{
  "manifest_version": 3,
  "name": "Password Vault",
  "version": "1.0",
  "description": "Extensión para gestionar contraseñas.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "declarativeContent",
    "notifications"
  ],
  "host_permissions": [
      "https://passadmin-server.alinstante.today/public/api/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/Logo_Asap.png"
    }
  },
  "icons": {
    "128": "icons/Logo_Asap.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["api/config.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/Logo_Asap.png", "assets/css/*", "assets/js/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
  "extension_pages": "script-src 'self'; object-src 'none'; connect-src 'self' https://passadmin-server.alinstante.today;"
}

}
